{
    "defaultModel": "gpt-6.1-sol",
    "defaultProvider": "openai",
    "lastChangelogVersion": "1.0.0",
    "packages": [
        "npm:pi-subagents",
        "npm:pi-web-access",
        "npm:@juicesharp/rpiv-ask-user-question",
        "npm:billion-context",
        "npm:pi-lens"
    ],
    "subagents": {
        "agentOverrides": {
            "oracle": {
                "model": "openai/gpt-6-astra"
            },
            "researcher": {
                "model": "openai/gpt-6-luna"
            },
            "scout": {
                "model": "openai/gpt-6-luna"
            }
        }
    }
}
